#######################################
# Syntax Coloring Map For Dunogeon
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DUNOGEON	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
