name=Dunogeon
version=0.1
author=Julien Leresteux <julien@leresteux.net>
maintainer=Julien Leresteux <julien@leresteux.net>
sentence=Arduino library for a mini D&D Game (it's a part of a bigger project).
paragraph=Install the Library, use the example, play. V0.1 is only in french for the moment.
category=Game
url=https://github.com/leresteux/dunogeon
architectures=*

